---


#    - name: Jenkins configuration


    - jenkins_job:
        config: "{{ lookup('file', 'templates/test.xml') }}"
        name: testjob_from_ansible
        password: admin
        url: http://127.0.0.1:8080
        user: artem
